{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "unicorn/no-null": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-nested-ternary": "off",
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "off",
    "no-underscore-dangle": "off"
  },
  "ignorePatterns": [
    "node_modules",
    ".yarn",
    "build",
    "coverage",
    ".nyc_output",
    "public",
    "src/typings.d.ts"
  ]
}
