{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "functions/*.ts",
    ".eslintrc.js",
    "test-runner-jest.config.js",
    "vite.config.ts",
    "test.browser.config.ts",
    "test.multibrowser.config.ts",
    "test.node.config.ts",
    "vitest.vscode.config.ts",
  ]
}
