{
  "short_name": "Mealdrop",
  "name": "Mealdrop",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "http://mealdrop.vercel.app/",
  "display": "standalone",
  "theme_color": "#e5f8bc",
  "background_color": "#e5f8bc"
}
