{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite dev server",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "Storybook",
      "runtimeExecutable": "./node_modules/.bin/storybook",
      "runtimeArgs": ["dev", "-p", "6006", "--no-open"],
      "port": 6006
    }
  ]
}
